# bid-admin

./: .gitignore  README.md  deploy.sh  gulpfile.js  package.json  pom.xml
src/main/java/com/bid/admin/common/: AbstractPageRequest.java  Page.java  PageImpl.java  PageRequest.java  Pageable.java  RequestUtils.java
src/main/java/com/bid/admin/controller/: BidProjectController.java  FunctionController.java  IndexController.java  LogoutController.java  MenuController.java  UserShiroController.java
src/main/java/com/bid/admin/entity/: Function.java  FunctionEx.java  Role.java  RoleFunc.java  UserEx.java  UserRole.java  UserShiro.java
src/main/java/com/bid/admin/json/: CustomJackson2HttpMessageConverter.java
src/main/java/com/bid/admin/mapper/: FunctionMapper.java  FunctionMapper.xml  FunctionMapperEx.java  FunctionMapperEx.xml  RoleFuncMapper.java  RoleFuncMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapperEx.java  UserMapperEx.xml  UserRoleMapper.java  UserRoleMapper.xml  UserShiroMapper.java  UserShiroMapper.xml
src/main/java/com/bid/admin/security/: CaptchaFormAuthenticationFilter.java  LimitRetryHashedMatcher.java  RolesOrAuthorizationFilter.java  ShiroCacheManager.java  ShiroDbRealm.java  UriPermissionsAuthorizationFilter.java
src/main/java/com/bid/admin/service/: FunctionService.java  RedisService.java  RoleService.java  UserShiroService.java
src/main/java/com/bid/admin/service/impl/: FunctionProvider.java  FunctionServiceImpl.java  Provider.java  Providers.java  RedisServiceImpl.java  RoleServiceImpl.java  UserShiroServiceImpl.java
src/main/java/com/bid/admin/util/: MyGson.java  SessionUtil.java  TreeNode.java
src/main/java/com/bid/admin/vo/: Result.java
src/main/java/com/hnczb/admin/common/: AbstractPageRequest.java  Page.java  PageImpl.java  PageRequest.java  Pageable.java  RequestUtils.java
src/main/java/com/hnczb/admin/controller/: BidProjectController.java  FunctionController.java  IndexController.java  LogoutController.java  MenuController.java  UserShiroController.java
src/main/java/com/hnczb/admin/entity/: Function.java  FunctionEx.java  Role.java  RoleFunc.java  UserEx.java  UserRole.java  UserShiro.java
src/main/java/com/hnczb/admin/json/: CustomJackson2HttpMessageConverter.java
src/main/java/com/hnczb/admin/mapper/: FunctionMapper.java  FunctionMapper.xml  FunctionMapperEx.java  FunctionMapperEx.xml  RoleFuncMapper.java  RoleFuncMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapperEx.java  UserMapperEx.xml  UserRoleMapper.java  UserRoleMapper.xml  UserShiroMapper.java  UserShiroMapper.xml
src/main/java/com/hnczb/admin/security/: CaptchaFormAuthenticationFilter.java  LimitRetryHashedMatcher.java  RolesOrAuthorizationFilter.java  ShiroCacheManager.java  ShiroDbRealm.java  UriPermissionsAuthorizationFilter.java
src/main/java/com/hnczb/admin/service/: FunctionService.java  RedisService.java  RoleService.java  UserShiroService.java
src/main/java/com/hnczb/admin/service/impl/: FunctionProvider.java  FunctionServiceImpl.java  Provider.java  Providers.java  RedisServiceImpl.java  RoleServiceImpl.java  UserShiroServiceImpl.java
src/main/java/com/hnczb/admin/util/: MyGson.java  SessionUtil.java  TreeNode.java
src/main/java/com/hnczb/admin/vo/: Result.java
src/main/resources/: application-admin.development.properties  application-admin.feature.properties  application-admin.production.properties  application-admin.test.properties  applicationContext-admin.xml  applicationContext-atomikos.xml  applicationContext-shiro.xml  generatorConfig.xml  logback.xml  mybatis.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/common/: common_css.jsp  common_footer.jsp  common_head.jsp  common_js.jsp  common_meta.jsp  common_sidebar.jsp  common_title.jsp
src/main/webapp/WEB-INF/views/support/announcement/: create.jsp  list.jsp
src/main/webapp/WEB-INF/views/support/announcement/gzbstatus/: create.jsp  list.jsp
src/main/webapp/WEB-INF/views/support/apibanner/: create.jsp  list.jsp
src/main/webapp/WEB-INF/views/support/apprelease/: create.jsp  latest.jsp  list.jsp
src/main/webapp/WEB-INF/views/support/coupon/: grant.jsp  index.jsp  list.jsp
src/main/webapp/WEB-INF/views/support/feedback/: list.jsp
src/main/webapp/WEB-INF/views/support/file/: upload.jsp
src/main/webapp/WEB-INF/views/support/fip/: buy.jsp  create.jsp  detail.jsp  edit.jsp  info.jsp  list.jsp  newlist.jsp  operation.jsp  redeem.jsp  refund_detail.jsp  rule.jsp  tag_manage.jsp
src/main/webapp/WEB-INF/views/support/fip/ritp/: buy.jsp  confirm.jsp  create.jsp  detail.jsp  edit.jsp  list.jsp  operation.jsp  record.jsp  ritpmore.jsp
src/main/webapp/WEB-INF/views/support/important/: insert.jsp  list.jsp
src/main/webapp/WEB-INF/views/support/message/: push_message.jsp  send_sms.jsp
src/main/webapp/WEB-INF/views/support/shiro/: function.jsp  functionForm.jsp  permission.jsp  roleForm.jsp  roleList.jsp  userForm.jsp  userList.jsp
src/main/webapp/WEB-INF/views/support/sms/: channel.jsp  template.jsp
src/main/webapp/WEB-INF/views/support/tag/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/support/user/: add.jsp  add_company.jsp  add_user_list.jsp  add_user_list_result.jsp  info.jsp
src/main/webapp/WEB-INF/views/support/vacation/: insert.jsp  list.jsp
src/main/webapp/WEB-INF/views/support/webbanner/: create.jsp  list.jsp
src/main/webapp/static/_unbuild/scss/: style.scss
src/main/webapp/static/_unbuild/scss/common/: sideNav.scss
src/main/webapp/static/_unbuild/scss/materialize/components/: _variables.scss
src/main/webapp/static/_unbuild/scss/support/announcement/: style.css
src/main/webapp/static/_unbuild/scss/support/feedback/: list.css
src/main/webapp/static/src/css/: style.css
src/main/webapp/static/src/js/: main.js
src/main/webapp/static/src/js/utils/: validate.js
src/main/webapp/static/src/md/materialize-css/: materialize.css  materialize.js
src/main/webapp/static/src/template/: index.html
src/main/webapp/static/src/template/common/: test.html
(+52 files in other folders)
