jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.211.4.108:3306/GZB_TEMP?useUnicode=true&characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123321
jdbc.maxActive=300
jdbc.minIdle=10
jdbc.maxIdle=50
jdbc.maxWait=60000

life.express.callback.host=https://www.hnczb.com/

qiniu.ak=2UaVv9LwkZPE95Z0kGiSfS_Y0EI0bZhUPf61q1iw
qiniu.sk=dkqOF5yV54K2W9l_QjS2zbm8OUL7LSIKlONfUQL3
qiniu.api.banner.bucket=banner
qiniu.download.domain=http://7xpm33.com1.z0.glb.clouddn.com/
qiniu.download.key=ab