jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.211.4.108:3306/CZB?useUnicode=true&characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=test
jdbc.maxActive=20
jdbc.minIdle=2
jdbc.maxIdle=6
jdbc.maxWait=60000

jdbc.admin.driver=com.mysql.jdbc.Driver
jdbc.admin.url=jdbc:mysql://10.211.4.108:3306/CZB_ADMIN?useUnicode=true&characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.admin.username=root
jdbc.admin.password=test
jdbc.admin.maxActive=20
jdbc.admin.minIdle=2
jdbc.admin.maxIdle=6
jdbc.admin.maxWait=60000

jdbc.user.driver=com.mysql.jdbc.Driver
jdbc.user.url=jdbc:mysql://10.211.4.108:3306/CZB?useUnicode=true&characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.user.username=root
jdbc.user.password=test
jdbc.user.maxActive=20
jdbc.user.minIdle=2
jdbc.user.maxIdle=6
jdbc.user.maxWait=60000


jdbc.gzb.driver=com.mysql.jdbc.Driver
jdbc.gzb.url=jdbc:mysql://10.211.4.108:3306/CZB?useUnicode=true&characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.gzb.username=root
jdbc.gzb.password=test
jdbc.gzb.maxActive=20
jdbc.gzb.minIdle=2
jdbc.gzb.maxIdle=6
jdbc.gzb.maxWait=60000

jdbc.sms.driver=com.mysql.jdbc.Driver
jdbc.sms.url=jdbc:mysql://10.211.4.108:3306/CZB_SMS?useUnicode=true&characterEncoding=UTF-8&amp;\
  zeroDateTimeBehavior=convertToNull
jdbc.sms.username=root
jdbc.sms.password=root
jdbc.sms.maxActive=20
jdbc.sms.minIdle=2
jdbc.sms.maxIdle=6
jdbc.sms.maxWait=60000

jdbc.life.driver=com.mysql.jdbc.Driver
jdbc.life.url=jdbc:mysql://10.211.4.108:3306/CZB_LIFE?useUnicode=true&characterEncoding=UTF-8&amp;\
  zeroDateTimeBehavior=convertToNull
jdbc.life.username=root
jdbc.life.password=root
jdbc.life.maxActive=20
jdbc.life.minIdle=2
jdbc.life.maxIdle=6
jdbc.life.maxWait=60000


jdbc.message.driver=com.mysql.jdbc.Driver
jdbc.message.url=jdbc:mysql://10.211.4.110:3306/CZB_API?useUnicode=true&characterEncoding=UTF-8&amp;\
  zeroDateTimeBehavior=convertToNull
jdbc.message.username=root
jdbc.message.password=root
jdbc.message.maxActive=20
jdbc.message.minIdle=2
jdbc.message.maxIdle=6
jdbc.message.maxWait=60000

jdbc.api.driver=com.mysql.jdbc.Driver
jdbc.api.url=jdbc:mysql://10.211.4.108:3306/CZB_API?useUnicode=true&characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.api.username=root
jdbc.api.password=root
jdbc.api.maxActive=20
jdbc.api.minIdle=2
jdbc.api.maxIdle=6
jdbc.api.maxWait=60000

fund.code=200003
fund.certId=HN001
fund.instId=HN
fund.file.instId=ccfund
fund.serverUrl=http://183.239.159.233:9080/etrading/page/bank/chng/Api4CHNG.jsp
fund.privateKey=data/hntest.pfx
fund.publicKey=data/hntest.cer
fund.privateKey.password=12345678
fund.keyStoreFilePath=data/ccfund.keystore
fund.vacation=[{name:"qingming",beginDate:"2014-4-5",days:3},{name:"wuyi",beginDate:"2014-5-1",days:3},{name:"duanwu",beginDate:"2014-5-31",days:3}]


fund.socketTimeout=30000
fund.connectTimeout=1000

# Bank Card Auth
bankcard.auth.authReturnUrl=/fund/bankcard/auth/result
bankcard.auth.authUrl=https://www.ccfund.com.cn/etrading/chng

fund.redemtion.limit=20000000
fund.redemtion.count=20
fund.redemtion.realtime.close.rule=20140527 08:00|20140527 14:00

user.secret_key=$1$JHhjNnOd


# redis session
redis.session.pool.maxTotal=1024
redis.session.pool.maxIdle=500
redis.session.pool.maxWaitMillis=1000
redis.session.pool.testOnBorrow=true
redis.session.ip=10.211.4.108
redis.session.port=6379
redis.session.usePool=true
redis.session.expiration=10000

# redis cache
redis.cache.pool.maxTotal=1024
redis.cache.pool.maxIdle=500
redis.cache.pool.maxWaitMillis=1000
redis.cache.pool.testOnBorrow=true
redis.cache.ip=10.211.4.108
redis.cache.port=6380
redis.cache.usePool=true


# time unit default seconds
redis.reset_password_token.expire=300
redis.password_error_log.expire=10800
redis.password_error_log.max_number=5

redis.user_company_all_map.expire = 86400

# sms
sms.url=http://10.211.4.108:8302/sms-service/api/smsnotice
sms.newUrl=http://10.211.4.110:8302/sms-service/api/sms
sms.connectTimeout=30000
sms.socketTimeout=30000

alert.mail.hostname=smtp.exmail.qq.com
alert.mail.username=alert@hnziben.com
alert.mail.password=a08a08a08
alert.mail.useSSL=true
alert.mail.sslSmtpPort=465
alert.mail.emails=niyh@hnczb.com,xugt@hnczb.com,sujx@hnczb.com
alert.mail.emails.test=niyh@hnczb.com,xugt@hnczb.com,sujx@hnczb.com

upload.path=/export/data/reports/

fipBackdoor.userId=55a8b2bff650910d6e3c84fa

listener.blockSms=false

admin.sap.blockSms=true

sms.blacklist=/export/data/hnczb-sms


KEY=afeAbBk6EJhFVpkzRyHZnHmuaA7facv9
APPID=wxf99768102cbcd6d2
MCHID=1274846301
SUBMCHID=
CERT_LOCAL_PATH=data/apiclient_cert.p12
CERT_PASSWORD=1274846301
NOTIFY_URL=http://211.160.74.87/life/wx_notify_url

life.express.callback.host=http://211.160.74.87/

admin.fip.showtime.min.minute=60

qiniu.ak=2UaVv9LwkZPE95Z0kGiSfS_Y0EI0bZhUPf61q1iw
qiniu.sk=dkqOF5yV54K2W9l_QjS2zbm8OUL7LSIKlONfUQL3
qiniu.api.banner.bucket=banner
qiniu.download.domain=http://7xpm33.com1.z0.glb.clouddn.com/
qiniu.download.key=admin/api/banner/


# push
message.push.url=http://10.211.4.111:9102/services/push
message.push.connectTimeout=3000
message.push.socketTimeout=30000

admin.coupon.showtime.min.minutes=0
admin.push.showtime.min.minutes=0

admin.push.is.test.environment=true

admin.fip.fundAcct=200000207254
admin.fip.custNo=00001374

ritp.filepath=/export/data/ritp/download/
ritp.fileConfirmPath=/home/sftp/ritp/upload

admin.ritp.fundAcct=209000204891
admin.ritp.custNo=00000810