jdbc.admin.driver=com.mysql.jdbc.Driver
jdbc.admin.url=jdbc:mysql://localhost:3306/admin?useUnicode=true&characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.admin.username=root
jdbc.admin.password=liutao123
jdbc.admin.maxActive=20
jdbc.admin.minIdle=2
jdbc.admin.maxIdle=6
jdbc.admin.maxWait=60000

jdbc.user.driver=com.mysql.jdbc.Driver
jdbc.user.url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.user.username=root
jdbc.user.password=liutao123
jdbc.user.maxActive=20
jdbc.user.minIdle=2
jdbc.user.maxIdle=6
jdbc.user.maxWait=60000

jdbc.project.driver=com.mysql.jdbc.Driver
jdbc.project.url=jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.project.username=root
jdbc.project.password=liutao123
jdbc.project.maxActive=20
jdbc.project.minIdle=2
jdbc.project.maxIdle=6
jdbc.project.maxWait=60000

user.secret_key=$1$JHhjNnOd


# redis session
redis.session.pool.maxTotal=1024
redis.session.pool.maxIdle=200
redis.session.pool.maxWaitMillis=1000
redis.session.pool.testOnBorrow=true
redis.session.ip=localhost
redis.session.port=6379
redis.session.usePool=true
redis.session.expiration=10000

# redis cache
redis.cache.pool.maxTotal=1024
redis.cache.pool.maxIdle=200
redis.cache.pool.maxWaitMillis=1000
redis.cache.pool.testOnBorrow=true
redis.cache.ip=localhost
redis.cache.port=6380
redis.cache.usePool=true


